<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="login.js"></script>
</head>
<style>
    /* style for our body */
    body {
        font-family: 'Arial';
        background: gray;
    }

    /* change the style for the background of heading 
        and we are giving image as background */
    .background {
        background-image: url("./images/Benelli302r.png");
        background-size: cover;
        color: rgb(185, 42, 42);
        text-align: center;
        opacity: 0.7;
        font-size: 20px;
        padding: 30px;
        font-weight: bolder;
        height:120px;
        border-top-right-radius: 3%;
        border-top-left-radius: 3%;
    }

    /* change the style for the background of the form */
    .divbg {
        background: white;
        max-width: 90%;
        border-radius: 3%;
        margin-left: 10%;
        margin-top:2%;
        margin-right:10%;
    }

    /* change the style for the elements of the form*/
    .styling {
        padding: 5%;
    }

    /* this one change the style of the input area 
        the area which type is text and password 
        will be changed by this styling*/
    input[type=text],
    input[type=password] {

        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;
        display: block;
        width: 70%;
        border-top: 3px;

    }

    /* this styling change the style of login button*/
    .style2 {
        background: rgb(30, 161, 133);
        color: white;
        height: 50px;
        width:100px;
        border-radius: 25%;
        margin-left: 2%;
    }

    /* this is the style of login button after hovering it*/
    .style2:hover {
        background: rgb(197, 40, 48);
        cursor: pointer;
    }

    /* style of input type checkbox*/
    input[type=checkbox] {
        float: left;
        display: block;
    }

    /* it changes the style of forgot password link*/
    .password {
        float: right;
        text-decoration: none;
        color: black;
        margin-left: 20px;
        margin-right: 8%;
    }

    /* forgot password link style after hover*/
    .password:hover {
        color: red;
        text-decoration: underline;
    }

    nav {

        font-family: Arial;
        color: black;

    }

    .nav-info {
        margin: 12px;
        display: block;
        text-align: center;
        color: white;
        margin-top: 13px;
        float: right;
        font-size: 18px;
        text-decoration-line: none;
        font-family: 'Akronim', cursive;
        letter-spacing: 1px;
    }

    .nav-info:hover {
        color: green;
    }

    .nav-info2 {
        margin: 12px;
        display: block;
        font-size: 22px;
        text-align: center;
        margin-top: 0px;
        color: white;
        text-decoration-line: none;
        font-family: 'Akronim', cursive;
        letter-spacing: 1px;
    }

    .nav-info2:hover {
        color: green;
    }

    .nav1 {
        top: 0;
        right: 0;
        background: black;
        width: 100%;
        position: fixed;
        height: 70px;
        z-index: 3;
        float: right;
    }
</style>
<script>
    function check() {
        if (username.value == "paraskhatri590" && password.value == "allinone") {
            window.open('fleet.html')
        }
        else {
            alert("Enter Password Or Username");
        }
    }
</script>

<body>
    <nav class="nav1">
        <a href="index.html" class="nav-info2">
            <h1 style="float:left;">HOME</h1>
        </a>
        <a href="signup.html" class="nav-info"><b>SIGNUP</b></a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <!-- This division tag is for binding all elements
                 of the form together -->
    <div class="divbg">
        <!-- This is  start tag for making form -->
        <form >


            <!-- This division is only for the heading 
                 part which we have given some background -->
            <div class="background">
                <center>
                    <h1>LOGIN</h1>
                </center>
            </div>
            <!-- Here division is for the parts which we have to fill -->
            <div class="styling">
                <label for="username">UserName:</label>
                <!-- This input type is use for the writing part,
             where we fill the entries -->
                <input type="text" placeholder="Enter Username" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" placeholder="Enter your password" id="password" name="password" required>
                <br>
                
                <br>
                <br>
                <div id="lower">
                    <input type="checkbox"><label class="check" for="checkbox">Keep me logged in</label>
                    <input type="submit" class="style2" value="Login" onclick="check()">
                </div>
                <br>
                
                <p>If new user then <a href="signup.html" class="click">CLICK HERE!!!</a></p>
            </div>
        </form>
    </div>

</body>

</html>