<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIGNUP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <style>
        .signin {
            margin-top: 15%;
            width: 80%;
            margin-left: 10%;
            border: 1px solid rgb(131, 122, 122);
        }

        nav {

            font-family: Arial;
            color: black;

        }

        .nav-info {
            margin: 12px;
            display: block;
            text-align: center;
            color: white;
            margin-top: 10px;
            float: right;
            text-decoration-line: none;
            font-family: 'Akronim', cursive;
            letter-spacing: 1px;
        }

        .nav-info:hover {
            color: green;
            text-decoration: none;
        }

        .nav-info2 {
            margin: 12px;
            display: block;
            text-align: center;
            margin-top: 15px;
            color: white;
            text-decoration-line: none;
            font-family: 'Akronim', cursive;
            letter-spacing: 1px;
        }

        .nav-info2:hover {
            color: green;
            text-decoration: none;
        }

        .nav1 {
            top: 0;
            right: 0;
            background: black;
            width: 100%;
            position: fixed;
            min-height: 60px;
            z-index: 3;
            float: right;
        }
    </style>

</head>

<body style="background-color:lightgrey">
    <nav class="nav1">
        <a href="index.html" class="nav-info2">
            <h1 style="float:left;">HOME</h1>
        </a>
        <a href="signin.html" class="nav-info"><b>LOGIN</b></a>

    </nav>

    <div class="signin">
        <form class="needs-validation" novalidate>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="validationCustom01">First name</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="First name"
                         name="username" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationCustom02">Last name</label>
                    <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" 
                       name="username2" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationCustom02">E-Mail</label>
                    <input type="gmail" class="form-control" id="validationCustom02" placeholder="E-mail address"
                     name="email" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>

                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationCustomUsername">Username</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                        </div>
                        <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username"
                            aria-describedby="inputGroupPrepend" name="username3" required>
                        <div class="invalid-feedback">
                            Please choose a username.
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationCustomUsername">Password</label>
                    <div class="input-group">

                        <input type="password" class="form-control" id="validationCustomUsername" placeholder="Password"
                            aria-describedby="inputGroupPrepend" name="password" required>
                        <div class="invalid-feedback">
                            Please choose a Password.
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="validationCustom03">City</label>
                    <input type="text" class="form-control" id="validationCustom03" placeholder="City" name="city" required>
                    <div class="invalid-feedback">
                        Please provide a valid city.
                    </div>

                </div>
                <br>
                <div class="col-md-3 mb-3">
                    <label for="validationCustom04">State</label>
                    <input type="text" class="form-control" id="validationCustom04" name= "state" placeholder="State" required>
                    <div class="invalid-feedback">
                        Please provide a valid state.
                    </div>
                </div>
                <br>
                <div class="col-md-3 mb-3">
                    <label for="validationCustom05">Zip</label>
                    <input type="text" class="form-control" id="validationCustom05" name="zip" placeholder="Zip" required>
                    <div class="invalid-feedback">
                        Please provide a valid zip.
                    </div>
                </div>

            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                        Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                        You must agree before submitting.
                    </div>
                </div>
            </div>
            <input type="submit" onclick="check()" class="btn btn-primary"  value="Submit form">
        </form>
    </div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
    <script>
        function check() {
            if (username.value == "paras" && username2.value=="khatri" && gmail.value=="paraskhatri590" && username3.value=="paras0604" && password.value == "allinone" && city.value=="jaipur" && state.value=="rajasthan" && zip.value=="303002") {
                window.open('fleet.html')
            }
            else {
                alert("Please try another entries.");
            }
        }
    </script>
</body>

</html>